<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.it.mougang.gasmyr.events.ActivityHome">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: loading"
        android:enabled="false"
        android:id="@+id/statusButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="number"
        android:id="@+id/phone"
        android:layout_alignBottom="@+id/label"
        android:layout_alignLeft="@+id/save"
        android:layout_marginBottom="5dp"
        android:layout_alignStart="@+id/save" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Enable sms reception via SMS"
        android:id="@+id/smsCheckBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable call reception via SMS"
        android:id="@+id/callCheckBox" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_gravity="center"
        android:id="@+id/save"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
